project root directory:
ïŋ―   .gitignore
ïŋ―   LICENSE
ïŋ―   Project_Structure
ïŋ―   README.md
ïŋ―   
+---.vscode
ïŋ―       cspell.json
ïŋ―       
+---Android
ïŋ―   ïŋ―   .gitignore
ïŋ―   ïŋ―   build.gradle.kts
ïŋ―   ïŋ―   gradle.properties
ïŋ―   ïŋ―   gradlew
ïŋ―   ïŋ―   gradlew.bat
ïŋ―   ïŋ―   local.properties
ïŋ―   ïŋ―   settings.gradle.kts
ïŋ―   ïŋ―   
ïŋ―   +---.gradle
ïŋ―   ïŋ―       config.properties
ïŋ―   ïŋ―       
ïŋ―   +---.idea
ïŋ―   ïŋ―   ïŋ―   .gitignore
ïŋ―   ïŋ―   ïŋ―   gradle.xml
ïŋ―   ïŋ―   ïŋ―   migrations.xml
ïŋ―   ïŋ―   ïŋ―   misc.xml
ïŋ―   ïŋ―   ïŋ―   runConfigurations.xml
ïŋ―   ïŋ―   ïŋ―   vcs.xml
ïŋ―   ïŋ―   ïŋ―   workspace.xml
ïŋ―   ïŋ―   ïŋ―   
ïŋ―   ïŋ―   +---caches
ïŋ―   ïŋ―           deviceStreaming.xml
ïŋ―   ïŋ―           
ïŋ―   +---app
ïŋ―   ïŋ―   ïŋ―   .gitignore
ïŋ―   ïŋ―   ïŋ―   build.gradle.kts
ïŋ―   ïŋ―   ïŋ―   proguard-rules.pro
ïŋ―   ïŋ―   ïŋ―   
ïŋ―   ïŋ―   +---src
ïŋ―   ïŋ―       +---debug
ïŋ―   ïŋ―       ïŋ―   +---res
ïŋ―   ïŋ―       ïŋ―       +---values
ïŋ―   ïŋ―       ïŋ―               strings.xml
ïŋ―   ïŋ―       ïŋ―               
ïŋ―   ïŋ―       +---main
ïŋ―   ïŋ―       ïŋ―   ïŋ―   AndroidManifest.xml
ïŋ―   ïŋ―       ïŋ―   ïŋ―   ic_launcher-playstore.png
ïŋ―   ïŋ―       ïŋ―   ïŋ―   
ïŋ―   ïŋ―       ïŋ―   +---java
ïŋ―   ïŋ―       ïŋ―   ïŋ―   +---com
ïŋ―   ïŋ―       ïŋ―   ïŋ―       +---example
ïŋ―   ïŋ―       ïŋ―   ïŋ―           +---androidMic
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―   AndroidMicApp.kt
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―   AppModule.kt
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―   Preferences.kt
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―   
ïŋ―   ïŋ―       ïŋ―   ïŋ―               +---domain
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―   +---audio
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―   ïŋ―       MicAudioManager.kt
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―   ïŋ―       
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―   +---service
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―   ïŋ―       Command.kt
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―   ïŋ―       ForegroundService.kt
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―   ïŋ―       Packets.kt
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―   ïŋ―       ServiceUtil.kt
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―   ïŋ―       
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―   +---streaming
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―           AdbStreamer.kt
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―           BluetoothStreamer.kt
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―           MicStreamManager.kt
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―           Streamer.kt
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―           UdpStreamer.kt
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―           UsbStreamer.kt
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―           WifiStreamer.kt
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―           
ïŋ―   ïŋ―       ïŋ―   ïŋ―               +---ui
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―   ïŋ―   MainActivity.kt
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―   ïŋ―   MainViewModel.kt
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―   ïŋ―   
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―   +---components
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―   ïŋ―       Components.kt
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―   ïŋ―       
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―   +---home
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―   ïŋ―   ïŋ―   AppBar.kt
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―   ïŋ―   ïŋ―   HomeScreen.kt
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―   ïŋ―   ïŋ―   NavigationDrawer.kt
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―   ïŋ―   ïŋ―   
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―   ïŋ―   +---dialog
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―   ïŋ―           audio.kt
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―   ïŋ―           BaseDialog.kt
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―   ïŋ―           ipPort.kt
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―   ïŋ―           mode.kt
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―   ïŋ―           theme.kt
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―   ïŋ―           
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―   +---theme
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―   ïŋ―       Color.kt
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―   ïŋ―       Theme.kt
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―   ïŋ―       Type.kt
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―   ïŋ―       
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―   +---utils
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―           PermissionHelper.kt
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―           rememberWindowInfo.kt
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―           UiHelper.kt
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―           ViewModelFactoryHelper.kt
ïŋ―   ïŋ―       ïŋ―   ïŋ―               ïŋ―           
ïŋ―   ïŋ―       ïŋ―   ïŋ―               +---utils
ïŋ―   ïŋ―       ïŋ―   ïŋ―                       PreferencesManager.kt
ïŋ―   ïŋ―       ïŋ―   ïŋ―                       Utils.kt
ïŋ―   ïŋ―       ïŋ―   ïŋ―                       
ïŋ―   ïŋ―       ïŋ―   +---proto
ïŋ―   ïŋ―       ïŋ―   ïŋ―       message.proto
ïŋ―   ïŋ―       ïŋ―   ïŋ―       
ïŋ―   ïŋ―       ïŋ―   +---res
ïŋ―   ïŋ―       ïŋ―       +---drawable
ïŋ―   ïŋ―       ïŋ―       ïŋ―       ic_launcher_foreground.xml
ïŋ―   ïŋ―       ïŋ―       ïŋ―       ic_launcher_monochrome.xml
ïŋ―   ïŋ―       ïŋ―       ïŋ―       
ïŋ―   ïŋ―       ïŋ―       +---drawable-v24
ïŋ―   ïŋ―       ïŋ―       ïŋ―       ic_launcher_background.xml
ïŋ―   ïŋ―       ïŋ―       ïŋ―       
ïŋ―   ïŋ―       ïŋ―       +---mipmap-anydpi-v26
ïŋ―   ïŋ―       ïŋ―       ïŋ―       ic_launcher.xml
ïŋ―   ïŋ―       ïŋ―       ïŋ―       ic_launcher_round.xml
ïŋ―   ïŋ―       ïŋ―       ïŋ―       
ïŋ―   ïŋ―       ïŋ―       +---mipmap-hdpi
ïŋ―   ïŋ―       ïŋ―       ïŋ―       ic_launcher.png
ïŋ―   ïŋ―       ïŋ―       ïŋ―       ic_launcher_round.png
ïŋ―   ïŋ―       ïŋ―       ïŋ―       
ïŋ―   ïŋ―       ïŋ―       +---mipmap-mdpi
ïŋ―   ïŋ―       ïŋ―       ïŋ―       ic_launcher.png
ïŋ―   ïŋ―       ïŋ―       ïŋ―       ic_launcher_round.png
ïŋ―   ïŋ―       ïŋ―       ïŋ―       
ïŋ―   ïŋ―       ïŋ―       +---mipmap-xhdpi
ïŋ―   ïŋ―       ïŋ―       ïŋ―       ic_launcher.png
ïŋ―   ïŋ―       ïŋ―       ïŋ―       ic_launcher_round.png
ïŋ―   ïŋ―       ïŋ―       ïŋ―       
ïŋ―   ïŋ―       ïŋ―       +---mipmap-xxhdpi
ïŋ―   ïŋ―       ïŋ―       ïŋ―       ic_launcher.png
ïŋ―   ïŋ―       ïŋ―       ïŋ―       ic_launcher_round.png
ïŋ―   ïŋ―       ïŋ―       ïŋ―       
ïŋ―   ïŋ―       ïŋ―       +---mipmap-xxxhdpi
ïŋ―   ïŋ―       ïŋ―       ïŋ―       ic_launcher.png
ïŋ―   ïŋ―       ïŋ―       ïŋ―       ic_launcher_round.png
ïŋ―   ïŋ―       ïŋ―       ïŋ―       
ïŋ―   ïŋ―       ïŋ―       +---values
ïŋ―   ïŋ―       ïŋ―       ïŋ―       strings.xml
ïŋ―   ïŋ―       ïŋ―       ïŋ―       themes.xml
ïŋ―   ïŋ―       ïŋ―       ïŋ―       
ïŋ―   ïŋ―       ïŋ―       +---values-fr
ïŋ―   ïŋ―       ïŋ―       ïŋ―       strings.xml
ïŋ―   ïŋ―       ïŋ―       ïŋ―       
ïŋ―   ïŋ―       ïŋ―       +---xml
ïŋ―   ïŋ―       ïŋ―               accessory_filter.xml
ïŋ―   ïŋ―       ïŋ―               locales_config.xml
ïŋ―   ïŋ―       ïŋ―               
ïŋ―   ïŋ―       +---releaseProto
ïŋ―   ïŋ―       ïŋ―   +---res
ïŋ―   ïŋ―       ïŋ―       +---values
ïŋ―   ïŋ―       ïŋ―               strings.xml
ïŋ―   ïŋ―       ïŋ―               
ïŋ―   ïŋ―       +---releaseTesting
ïŋ―   ïŋ―           +---res
ïŋ―   ïŋ―               +---values
ïŋ―   ïŋ―                       strings.xml
ïŋ―   ïŋ―                       
ïŋ―   +---gradle
ïŋ―       ïŋ―   libs.versions.toml
ïŋ―       ïŋ―   
ïŋ―       +---wrapper
ïŋ―               gradle-wrapper.jar
ïŋ―               gradle-wrapper.properties
ïŋ―               
+---Assets
ïŋ―       icon.ico
ïŋ―       microphone-3404243_640.png
ïŋ―       p1.png
ïŋ―       p2.png
ïŋ―       p3.png
ïŋ―       p4.png
ïŋ―       p5.png
ïŋ―       README.md
ïŋ―       sound_config1.png
ïŋ―       sound_config2.png
ïŋ―       sound_config3.png
ïŋ―       sound_config4.png
ïŋ―       sound_config5.png
ïŋ―       sound_config6.png
ïŋ―       
+---RustApp
    ïŋ―   .gitattributes
    ïŋ―   .gitignore
    ïŋ―   build.rs
    ïŋ―   Cargo.lock
    ïŋ―   Cargo.toml
    ïŋ―   i18n.toml
    ïŋ―   io.github.teamclouday.android-mic.json
    ïŋ―   justfile
    ïŋ―   README.md
    ïŋ―   rust-toolchain.toml
    ïŋ―   
    +---.cargo
    ïŋ―       config.toml
    ïŋ―       
    +---i18n
    ïŋ―   +---en
    ïŋ―   ïŋ―       android_mic.ftl
    ïŋ―   ïŋ―       
    ïŋ―   +---fr
    ïŋ―           android_mic.ftl
    ïŋ―           
    +---res
    ïŋ―   +---icons
    ïŋ―   ïŋ―       refresh24.svg
    ïŋ―   ïŋ―       
    ïŋ―   +---linux
    ïŋ―   ïŋ―       app_icon.svg
    ïŋ―   ïŋ―       desktop_entry.desktop
    ïŋ―   ïŋ―       metainfo.xml
    ïŋ―   ïŋ―       
    ïŋ―   +---windows
    ïŋ―           app_icon.ico
    ïŋ―           
    +---src
        ïŋ―   app.rs
        ïŋ―   audio.rs
        ïŋ―   config.rs
        ïŋ―   icon.rs
        ïŋ―   localize.rs
        ïŋ―   main.rs
        ïŋ―   map_bytes.rs
        ïŋ―   message.rs
        ïŋ―   start_at_login.rs
        ïŋ―   utils.rs
        ïŋ―   view.rs
        ïŋ―   
        +---proto
        ïŋ―       message.proto
        ïŋ―       
        +---streamer
        ïŋ―       adb_streamer.rs
        ïŋ―       message.rs
        ïŋ―       mod.rs
        ïŋ―       streamer_sub.rs
        ïŋ―       tcp_streamer.rs
        ïŋ―       udp_streamer.rs
        ïŋ―       usb_streamer.rs
        ïŋ―       
        +---usb
                aoa.rs
                frame.rs
                mod.rs
                
